{
  "name": "block_ml",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@blockly/block-plus-minus": "^9.0.1",
    "@blockly/continuous-toolbox": "^7.0.2",
    "@blockly/field-date": "^10.0.2",
    "@blockly/plugin-typed-variable-modal": "^9.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.12.0",
    "@supabase/supabase-js": "^2.52.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "blockly": "^12.1.0",
    "next": "15.4.2",
    "next-auth": "^5.0.0-beta.29",
    "plotly.js": "^3.0.1",
    "prisma": "^6.12.0",
    "pyodide": "^0.28.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-plotly.js": "^2.6.0",
    "react-split": "^2.0.14",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/plotly.js": "^3.0.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-plotly.js": "^2.6.3",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
